#Ozdilekteyim uygulaması açılır ve uygulamanın açıldığı doğrulanır
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" id'li elemente tıkla
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/textView" ve "Mağazadan Alışveriş"  değerine göre uygulamanın çalıştığı kontrol edilir
#Kategoriler sayfası açılır ve kadın seçeneğine tıklanır
* "com.ozdilek.ozdilekteyim:id/nav_categories" id'li elemente tıkla
* "2" saniye bekle
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]/android.widget.TextView" ve "Yeni Gelenler"  değerine göre alışveriş sayfasında olunduğu kontrol edilir
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]" xpath'li elemente tıkla
* "3" saniye bekle
#Pantolon kategorisi açılır  ve sayfa 2 kez scroll edilir
* "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.FrameLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[4]" xpath'li elemente tıkla
* "5" saniye bekle
* sayfayı scroll et
* "3" saniye bekle
* sayfayı scroll et
#Ürünler içerisinden rasgele ürün seçilir ve favorilere eklenir
* ürün seç
* "5" saniye bekle
* "com.ozdilek.ozdilekteyim:id/imgAddFav" id'li elemente tıkla
* "3" saniye bekle
#Login sayfasına kullanıcı adı,şifre bilgisi girilir ve ürünler sayfasına geri dönülür
* "com.ozdilek.ozdilekteyim:id/etEposta" id'li alana "merveaydin@testinium.com" bilgisini gir
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/etPassword" id'li alana "123456789" bilgisini gir
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "com.ozdilek.ozdilekteyim:id/ivBack" id'li elemente tıkla
* "1" saniye bekle
#Rasgele ürün seçilir ve sepete eklenir
* ürün seç
* "2" saniye bekle
* "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" id'li elemente tıkla
* "5" saniye bekle
